<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="325"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="b74-Ug-KaJ">
            <objects>
                <viewController storyboardIdentifier="player" id="4ZR-Ls-z2f" customClass="PlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kaG-Ct-qee"/>
                        <viewControllerLayoutGuide type="bottom" id="F5K-Id-kl0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H3c-PR-PxO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Lt-82-3CC">
                                <rect key="frame" x="42" y="388" width="60" height="30"/>
                                <state key="normal" title="上一首"/>
                                <connections>
                                    <action selector="last:" destination="4ZR-Ls-z2f" eventType="touchUpInside" id="bNy-Oe-XRl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6j-9j-H0V">
                                <rect key="frame" x="138" y="388" width="42" height="30"/>
                                <state key="normal" title="播放"/>
                                <connections>
                                    <action selector="bofang:" destination="4ZR-Ls-z2f" eventType="touchUpInside" id="rSY-FJ-CcE"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Rnl-uE-YzT">
                                <rect key="frame" x="32" y="477" width="308" height="31"/>
                                <connections>
                                    <action selector="sliderAction:" destination="4ZR-Ls-z2f" eventType="valueChanged" id="xSm-8d-ysg"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9j-g1-Zpu">
                                <rect key="frame" x="227" y="388" width="63" height="30"/>
                                <state key="normal" title="下一首"/>
                                <connections>
                                    <action selector="next:" destination="4ZR-Ls-z2f" eventType="touchUpInside" id="roq-x0-Yfc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bofang" destination="I6j-9j-H0V" id="2aJ-IZ-25E"/>
                        <outlet property="slid" destination="Rnl-uE-YzT" id="HZo-2r-kUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCm-Rc-Fpj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629.5" y="358.5"/>
        </scene>
        <!--Down View Controller-->
        <scene sceneID="LQ0-tQ-rBV">
            <objects>
                <viewController storyboardIdentifier="down" id="m6A-HC-v7J" customClass="DownViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5cD-hL-Jnt"/>
                        <viewControllerLayoutGuide type="bottom" id="C7q-TV-slk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R8e-op-efW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ps3-ja-cSG">
                                <rect key="frame" x="247" y="462" width="71" height="30"/>
                                <state key="normal" title="查看下载"/>
                                <connections>
                                    <action selector="look:" destination="m6A-HC-v7J" eventType="touchUpInside" id="Fid-Ga-4q0"/>
                                    <segue destination="F1v-hZ-3EJ" kind="show" id="7Iy-4j-yO3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZx-4h-tgr">
                                <rect key="frame" x="107" y="462" width="49" height="30"/>
                                <state key="normal" title="开始"/>
                                <connections>
                                    <action selector="start:" destination="m6A-HC-v7J" eventType="touchUpInside" id="iYY-J6-GkQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbS-94-Ama">
                                <rect key="frame" x="298" y="415" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6z-aw-eiV">
                                <rect key="frame" x="42" y="415" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="YWc-HP-Ojt">
                                <rect key="frame" x="42" y="392" width="286" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="now" destination="c6z-aw-eiV" id="6bW-G1-ylg"/>
                        <outlet property="progress" destination="YWc-HP-Ojt" id="abc-k6-wx1"/>
                        <outlet property="total" destination="bbS-94-Ama" id="hRj-vw-K2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNG-IH-lAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.5" y="365.5"/>
        </scene>
        <!--Down Load View Controller-->
        <scene sceneID="8QS-w1-Gk3">
            <objects>
                <viewController storyboardIdentifier="download" id="F1v-hZ-3EJ" customClass="DownLoadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PV0-lT-8NR"/>
                        <viewControllerLayoutGuide type="bottom" id="Aeu-Hj-5bl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LJj-q4-pZv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="50w-WH-ErE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="AHi-To-2mJ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AHi-To-2mJ" id="c7y-gL-yf9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="F1v-hZ-3EJ" id="HHm-ip-TzS"/>
                                    <outlet property="delegate" destination="F1v-hZ-3EJ" id="oSZ-qe-YpC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Epa-o4-SQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534.5" y="365.5"/>
        </scene>
        <!--Xianchen View Controller-->
        <scene sceneID="qHZ-JL-k5X">
            <objects>
                <viewController storyboardIdentifier="xiancheng" id="Tcn-Sq-oaI" customClass="XianchenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0zo-dE-pgg"/>
                        <viewControllerLayoutGuide type="bottom" id="wUc-6U-jAP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NjY-TG-skM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXm-ws-Om5">
                                <rect key="frame" x="152" y="290" width="71" height="30"/>
                                <state key="normal" title="GCD1"/>
                                <connections>
                                    <action selector="GCD:" destination="Tcn-Sq-oaI" eventType="touchUpInside" id="iQG-Vo-w6B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pnq-wN-euf">
                                <rect key="frame" x="120" y="349" width="135" height="30"/>
                                <state key="normal" title="并发的执行循环迭代"/>
                                <connections>
                                    <action selector="GCD1:" destination="Tcn-Sq-oaI" eventType="touchUpInside" id="m5L-mO-cUH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="132-pS-3dl">
                                <rect key="frame" x="105" y="480" width="106" height="30"/>
                                <state key="normal" title="dispatch_group"/>
                                <connections>
                                    <action selector="GCD3:" destination="Tcn-Sq-oaI" eventType="touchUpInside" id="Tr8-IL-0QF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7x-R3-Cs6">
                                <rect key="frame" x="105" y="430" width="135" height="30"/>
                                <state key="normal" title="在主线程中提供任务"/>
                                <connections>
                                    <action selector="GCD2:" destination="Tcn-Sq-oaI" eventType="touchUpInside" id="ZJN-Xd-hYH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXX-8p-acV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942.5" y="371.5"/>
        </scene>
        <!--Pick View Controller-->
        <scene sceneID="xZR-vK-odP">
            <objects>
                <viewController storyboardIdentifier="pick" id="t5c-O6-wHK" customClass="PickViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eAD-Tm-y5G"/>
                        <viewControllerLayoutGuide type="bottom" id="ZcD-eP-tU9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1mG-KQ-czZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKd-JB-8jJ">
                                <rect key="frame" x="151" y="617" width="72" height="30"/>
                                <color key="backgroundColor" red="1" green="0.38622265240081177" blue="0.40876981540315105" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="open"/>
                                <connections>
                                    <action selector="btn:" destination="t5c-O6-wHK" eventType="touchUpInside" id="dzj-kN-GUC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GiH-x5-aFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343.5" y="332.5"/>
        </scene>
    </scenes>
</document>
